language: node_js
node_js:
  - "8.9.1"
before_install:
  - 'npm install -g npm@5.5.1'
  - 'rm -rf node_modules'
install: npm i
scripts:
  - npm install codecov -g
  - npm run build && npm run coverage
after_success:
  - codecov
notifications:
  email: false
